# AutomobiliuNuoma

./: AutomobiliuNuoma.sln
AutoNuomaFrontEnd/: AutoNuomaFrontEnd.csproj  Program.cs  appsettings.json
AutoNuomaFrontEnd/Pages/: Automobiliai.cshtml  Automobiliai.cshtml.cs  Dviraciai.cshtml  Dviraciai.cshtml.cs  DviraciuNuoma.cshtml  DviraciuNuoma.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Klientai.cshtml  Klientai.cshtml.cs  Nuoma.cshtml  Nuoma.cshtml.cs  Saskaitos.cshtml  Saskaitos.cshtml.cs  _ViewImports.cshtml
AutoNuomaFrontEnd/Pages/Shared/: _Layout.cshtml
AutoNuomaFrontEnd/Properties/: launchSettings.json
AutoNuomaFrontEnd/Services/: INuomaWebService.cs  NuomaWebService.cs
AutoNuomaWeb/: AutoNuomaWeb.csproj  AutoNuomaWeb.http  Program.cs  appsettings.json
AutoNuomaWeb/Controllers/: AutoNuomaControllers.cs
AutoNuomaWeb/Properties/: launchSettings.json
AutomobiliuNuoma/: AutomobiliuNuoma.csproj  Program.cs
AutomobiliuNuoma/Contracts/: IMongoRepository.cs  INuomaService.cs
AutomobiliuNuoma/Database/: NuomaDbContext.cs
AutomobiliuNuoma/Models/: Automobilis.cs  DviraciuNuoma.cs  Dviratis.cs  Kaina.cs  Klientas.cs  Nuoma.cs  Saskaita.cs
AutomobiliuNuoma/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  MongoRepository.cs
AutomobiliuNuoma/Services/: MongoCleaner.cs  NuomaService.cs  NuomaUI.cs
